<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RGBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7d-hu-YsL">
                                <rect key="frame" x="80" y="340" width="47.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v7d-hu-YsL" secondAttribute="height" multiplier="47:18" id="XhW-a7-ouV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DpK-3s-XMY">
                                <rect key="frame" x="16" y="64" width="382" height="196"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DpK-3s-XMY" secondAttribute="height" multiplier="191:98" id="dfB-Mk-5Wg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seW-lm-mhr">
                                <rect key="frame" x="80" y="290" width="45" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="seW-lm-mhr" secondAttribute="height" multiplier="5:2" id="RQO-9d-8vO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdX-oe-IPf">
                                <rect key="frame" x="80" y="390" width="47.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wdX-oe-IPf" secondAttribute="height" multiplier="47:18" id="XA4-CG-z28"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Red:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QTO-1L-6Nq">
                                <rect key="frame" x="16" y="290" width="45" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QTO-1L-6Nq" secondAttribute="height" multiplier="5:2" id="yMp-hu-8X6"/>
                                </constraints>
                                <color key="textColor" red="0.384131913332595" green="0.10056215838124447" blue="0.064963367023105595" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Green:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qnt-xf-lkJ">
                                <rect key="frame" x="16" y="340" width="45" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qnt-xf-lkJ" secondAttribute="height" multiplier="5:2" id="lrb-lV-Dd6"/>
                                </constraints>
                                <color key="textColor" red="0.10019188677018942" green="0.421408269823212" blue="0.062796978646175922" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Blue:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wuO-Gn-mG3">
                                <rect key="frame" x="16" y="390" width="45" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wuO-Gn-mG3" secondAttribute="height" multiplier="5:2" id="YZf-LO-OUH"/>
                                </constraints>
                                <color key="textColor" red="0.11199169288984191" green="0.12957465327787573" blue="0.46079962032357447" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="H49-dD-y17" userLabel="Blue Slider">
                                <rect key="frame" x="147" y="385" width="238" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="H49-dD-y17" secondAttribute="height" multiplier="39:5" id="xsJ-II-XWc"/>
                                </constraints>
                                <color key="minimumTrackTintColor" systemColor="systemBlueColor"/>
                                <color key="maximumTrackTintColor" systemColor="opaqueSeparatorColor"/>
                                <color key="thumbTintColor" red="0.11199169289999999" green="0.12957465330000001" blue="0.46079962029999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="bSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="aXe-aR-qfT"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ppX-hM-98W" userLabel="Red Slider">
                                <rect key="frame" x="145" y="285" width="240" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ppX-hM-98W" secondAttribute="height" multiplier="118:15" id="9a6-ig-GJq"/>
                                </constraints>
                                <color key="minimumTrackTintColor" systemColor="systemRedColor"/>
                                <color key="maximumTrackTintColor" systemColor="opaqueSeparatorColor"/>
                                <color key="thumbTintColor" red="0.38413191330000002" green="0.1005621584" blue="0.064963367019999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="rSlderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="pon-XH-jdH"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="QkC-Fp-IbL" userLabel="Green Slider">
                                <rect key="frame" x="147" y="335" width="238" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QkC-Fp-IbL" secondAttribute="height" multiplier="39:5" id="GJP-ks-i2v"/>
                                </constraints>
                                <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                <color key="maximumTrackTintColor" systemColor="opaqueSeparatorColor"/>
                                <color key="thumbTintColor" red="0.1001918868" green="0.42140826980000001" blue="0.062796978650000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="gSliderChnged:" destination="BYZ-38-t0r" eventType="valueChanged" id="cj1-Rz-sO4"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v7d-hu-YsL" firstAttribute="top" secondItem="DpK-3s-XMY" secondAttribute="bottom" constant="80" id="0Dx-xf-nu3"/>
                            <constraint firstItem="H49-dD-y17" firstAttribute="leading" secondItem="wdX-oe-IPf" secondAttribute="trailing" constant="21.5" id="1Z8-MK-CRU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H49-dD-y17" secondAttribute="trailing" constant="31" id="2F2-Ye-L4W"/>
                            <constraint firstItem="QkC-Fp-IbL" firstAttribute="top" secondItem="DpK-3s-XMY" secondAttribute="bottom" constant="75" id="4g7-Xw-j4z"/>
                            <constraint firstItem="ppX-hM-98W" firstAttribute="leading" secondItem="seW-lm-mhr" secondAttribute="trailing" constant="22" id="5DS-BF-vdQ"/>
                            <constraint firstItem="wuO-Gn-mG3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6gB-22-1Fi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ppX-hM-98W" secondAttribute="trailing" constant="31" id="8h2-8D-eqr"/>
                            <constraint firstItem="H49-dD-y17" firstAttribute="top" secondItem="DpK-3s-XMY" secondAttribute="bottom" constant="125" id="AgW-B9-3JG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QkC-Fp-IbL" secondAttribute="trailing" constant="31" id="BsX-md-p2Z"/>
                            <constraint firstItem="seW-lm-mhr" firstAttribute="top" secondItem="DpK-3s-XMY" secondAttribute="bottom" constant="30" id="Dic-1f-mDG"/>
                            <constraint firstItem="QkC-Fp-IbL" firstAttribute="leading" secondItem="v7d-hu-YsL" secondAttribute="trailing" constant="21.5" id="Doz-Kd-Kb5"/>
                            <constraint firstItem="Qnt-xf-lkJ" firstAttribute="top" secondItem="DpK-3s-XMY" secondAttribute="bottom" constant="80" id="Lqf-Hp-LnR"/>
                            <constraint firstItem="QTO-1L-6Nq" firstAttribute="top" secondItem="DpK-3s-XMY" secondAttribute="bottom" constant="30" id="QVd-DV-FbX"/>
                            <constraint firstItem="Qnt-xf-lkJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SaR-nt-Upx"/>
                            <constraint firstItem="v7d-hu-YsL" firstAttribute="leading" secondItem="Qnt-xf-lkJ" secondAttribute="trailing" constant="19" id="XzB-fe-zvi"/>
                            <constraint firstItem="wdX-oe-IPf" firstAttribute="top" secondItem="DpK-3s-XMY" secondAttribute="bottom" constant="130" id="cP3-d1-e5a"/>
                            <constraint firstItem="seW-lm-mhr" firstAttribute="leading" secondItem="QTO-1L-6Nq" secondAttribute="trailing" constant="19" id="cvt-2X-VTt"/>
                            <constraint firstItem="wdX-oe-IPf" firstAttribute="leading" secondItem="wuO-Gn-mG3" secondAttribute="trailing" constant="19" id="dfl-ax-SS8"/>
                            <constraint firstItem="DpK-3s-XMY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jAK-gQ-yBP"/>
                            <constraint firstItem="DpK-3s-XMY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="kSK-Av-aUZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DpK-3s-XMY" secondAttribute="trailing" constant="16" id="lBU-bD-guG"/>
                            <constraint firstItem="wuO-Gn-mG3" firstAttribute="top" secondItem="DpK-3s-XMY" secondAttribute="bottom" constant="130" id="oTj-HI-9p5"/>
                            <constraint firstItem="ppX-hM-98W" firstAttribute="top" secondItem="DpK-3s-XMY" secondAttribute="bottom" constant="25" id="rtG-J5-xhs"/>
                            <constraint firstItem="QTO-1L-6Nq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sdL-ov-Jqm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueCount" destination="wdX-oe-IPf" id="cOV-bG-FCu"/>
                        <outlet property="blueSlider" destination="H49-dD-y17" id="7aW-52-fAJ"/>
                        <outlet property="colorView" destination="DpK-3s-XMY" id="sbw-Bq-Td6"/>
                        <outlet property="greenCount" destination="v7d-hu-YsL" id="yGG-b1-7ll"/>
                        <outlet property="greenSlider" destination="QkC-Fp-IbL" id="O8I-3f-pOR"/>
                        <outlet property="redCount" destination="seW-lm-mhr" id="obX-9O-gHJ"/>
                        <outlet property="redSlider" destination="ppX-hM-98W" id="bnz-zs-CjX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
